upstream node {
    server node:6001;
}

server {
    listen 80;
    listen 443 ssl; # Habilitar SSL

    ssl_protocols TLSv1.2 TLSv1.3;

    # Rutas a los archivos de certificado y clave
    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;

    server_name myapp.local;

    location / {
        proxy_pass http://node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
